V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ch5_ex1%b		ch5_ex1.adb		30f81604 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-inteio.ads		20250808065140 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-tiinio.ads		20250808065140 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D ch5_ex1.adb		20260330204220 62f0bfe9 ch5_ex1%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 a869df9e system%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
G a e
G c Z b b [ch5_ex1 standard 5 11 none]
X 1 ada.ads
18K9*Ada 22e8 13|1r6 2r6 3r6 7r28 8r27 9r24
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 8r31
X 6 a-string.ads
16K13*Strings 35e16 13|3w10 9r28
X 10 a-textio.ads
58K13*Text_IO 785e16 13|1w10 7r32
89I12*Field{integer}
515U14*Put 13|25s15 27s15 38s15 40s15 48s15 50s15 58s15 60s15
565U14*Put_Line 13|17s12
X 11 a-tiinio.ads
62U14*Get 13|18s11[3|18]
85U14*Put 13|26s14[3|18] 39s14[3|18] 49s14[3|18] 59s14[3|18]
87i7 Width{10|89I12} 13|26r29[3|18] 39r29[3|18] 49r29[3|18] 59r29[3|18]
X 13 ch5_ex1.adb
5U11*ch5_ex1 5b11 63l5 63t12
7K12 IO_Text=7:32 17r4 25r7 27r7 38r7 40r7 48r7 50r7 58r7 60r7
8K12 IO_Int=8:31 18r4 26r7 39r7 49r7 59r7
9K12 Str=9:28
11i4 i_Number{integer} 18m16 22r20 26r19 39r19 49r19 59r19
12i4 i_Number_mod{integer} 22m4 24r7 31m7 31r23 34r7 36m7 36r23 44r7 46m7
. 46r23 54r7 56m7 56r23
13i4 cnt{integer} 30m7 30r14 35m7 35r14 45m7 45r14 55m7 55r14

