V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ch5_ex8%b		ch5_ex8.adb		55cf0092 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.generic_mks%s
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-inteio.ads		20250808065140 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-tiinio.ads		20250808065140 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D ch5_ex8.adb		20260401201824 41c0e5d4 ch5_ex8%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 a869df9e system%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-dim.ads		20250808065140 ec3077cc system.dim%s
D s-digemk.ads		20250808065140 d6ab2b3c system.dim.generic_mks%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20250808065140 8bab724f system.val_int%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-valuns.ads		20250808065140 f7ddb71d system.val_uns%s
D s-valuei.ads		20250808065140 d9377ca5 system.value_i%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-valueu.ads		20250808065140 a38d32a6 system.value_u%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
G a e
G c Z b b [ch5_ex8 standard 5 11 none]
X 1 ada.ads
18K9*Ada 22e8 14|1r6 2r6 7r28 8r27
X 3 a-inteio.ads
18K13*Integer_Text_IO[12|46] 14|2w10 8r31
X 11 a-textio.ads
58K13*Text_IO 785e16 14|1w10 7r32
515U14*Put 14|61s15 66s15 71s15 76s15 81s15 86s15 91s15 96s15
535U14*Get_Line 14|21s12
565U14*Put_Line 14|20s12 32s15
X 14 ch5_ex8.adb
5U11*ch5_ex8 5b11 100l5 100t12
7K12 IO_Text=7:32 20r4 21r4 32r7 61r7 66r7 71r7 76r7 81r7 86r7 91r7 96r7
8K12 IO_Int=8:31
10a4 i_String{string} 21m22 25r10 36r29 37r13 38r32
11i4 Last{natural} 21m32 23r18 38r59
12i4 i_Hour{integer} 36m4 40r12
13i4 Hour{integer} 40m4 41r15
13i10 Minutes{integer} 41m4 60r7 60r23 65r7 65r24 70r7 70r24 75r7 75r24 80r7
. 80r24 85r7 85r24 90r7 90r24 95r7 95r24
13i19 i_Minutes{integer} 38m4 41r22
14i4 a{integer} 42m4 51r10 58r15
14i7 b{integer} 43m4 51r14 52r10
14i10 c{integer} 44m4 52r14 53r10
14i13 d{integer} 45m4 53r14 54r10
14i16 e{integer} 46m4 54r14 55r10
14i19 f{integer} 47m4 55r14 56r10
14i22 g{integer} 48m4 56r14 57r10
14i25 h{integer} 49m4 57r14 58r10
14i28 i{integer} 51m4 60r33 65r18
14i31 j{integer} 52m4 65r34 70r18
14i34 k{integer} 53m4 70r34 75r18
14i37 l{integer} 54m4 75r34 80r18
14i40 m{integer} 55m4 80r34 85r18
14i43 n{integer} 56m4 85r34 90r18
14i46 o{integer} 57m4 90r34 95r18
14i49 p{integer} 58m4 60r18 95r34
15e4 Colon{character} 37m4
16i4 Colon_pos{natural} 26m10 31r7 36r44 37r23 38r42
23i8 i{integer} 25r20 26r23
X 17 system.ads
37K9*System 14|3r6 17|215e11
X 19 s-dim.ads
65K16*Dim 14|3r13 19|68e15
X 20 s-digemk.ads
45k20*Generic_Mks 14|3w17 20|396e27

