V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ch4_ex6%b		ch4_ex6.adb		cab931a3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-inteio.ads		20250808065140 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-tiinio.ads		20250808065140 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D ch4_ex6.adb		20260329163448 98b1984e ch4_ex6%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 a869df9e system%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
G a e
G c Z b b [ch4_ex6 standard 5 11 none]
X 1 ada.ads
18K9*Ada 22e8 13|1r6 2r6 3r6 7r28 8r27
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 8r31
X 6 a-string.ads
16K13*Strings 35e16 13|3w10
X 10 a-textio.ads
58K13*Text_IO 785e16 13|1w10 7r32
284U14*New_Line 13|56s12
501U14*Get 13|16s12
515U14*Put 13|54s12
565U14*Put_Line 13|15s12
X 11 a-tiinio.ads
85U14*Put 13|55s11[3|18]
X 13 ch4_ex6.adb
5U11*ch4_ex6 5b11 58l5 58t12
7K12 IO_Text=7:32 15r4 16r4 54r4 56r4
8K12 IO_Int=8:31 55r4
10a4 EAN{string} 16m16 30r31 30r35 31r32 31r36 32r32 32r36 33r32 33r36 34r32
. 34r36 35r32 35r36 39r32 39r36 40r32 40r36 41r32 41r36 42r32 42r36 43r32
. 43r36 44r32 44r36
11i4 Check_Digit{integer} 52m4 55r15
11i17 First_Sum{integer} 30m4 46m4 46r17 48r17
11i28 Second_Sum{integer} 39m4 48r29
11i40 Total_Sum{integer} 48m4 49m4 49r17 50m4 50r17 52r23

