V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pascal_triangle%b	next_2_pascal.adb	cb65dbe3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D next_2_pascal.adb	20251109204556 93da872a pascal_triangle%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [pascal_triangle standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r6 4r5 5r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 5r9
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 4r9
87I12*Field{integer}
262U14*New_Line 15|31s7
463U14*Put 15|23s10
X 11 a-tiinio.ads
80U14*Put 15|28s10[3|18]
82i7 Width{10|87I12} 15|28r26[3|18]
X 15 next_2_pascal.adb
7U11*Pascal_Triangle 7b11 45l5 45t20
9i4 Max_Rows{integer} 11r51 19r20 22r22
11A9 Pascal_Array(integer)<integer> 13r14 14r14
13a4 Current{11A9} 17m4 28r14 36r21 36r38 41m7
14a4 Next{11A9} 34m7 36m10 38m7 41r18
19i8 Row{integer} 22r33 27r21 35r21 38r12
22i11 S{integer}
27i11 I{integer} 28r22
35i11 I{integer} 36r15 36r29 36r46

