V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U simple_io%b		simple_io.adb		8a5672f3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U simple_io%s		simple_io.ads		ea2ffd86 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simple_io.ads		20251107175740 ea2ffd86 simple_io%s
D simple_io.adb		20251107181320 2f071db8 simple_io%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get simple_io 2 14 none]
G c Z s b [put simple_io 3 14 none]
G c Z s b [puts simple_io 4 14 none]
G c Z s b [new_line simple_io 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r6 3r6 4r6 25r7 25r39
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|2w10 4r10
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 3r10 25r11 25r43
78I9*Count<integer> 16|25r51
82I12*Positive_Count{78I9}
87I12*Field{integer}
262U14*New_Line 16|25s19
262i24 Spacing{82I12} 16|25r28
463U14*Put 16|20s7
X 11 a-tiflio.ads
60U14*Get 16|10s7[3|20]
61f7 Item{float} 16|10r11[3|20]
82U14*Put 16|15s7[3|20]
83f7 Item{float} 16|15r11[3|20]
84i7 Fore{10|87I12} 16|15r22[3|20]
85i7 Aft{10|87I12} 16|15r33[3|20]
86i7 Exp{10|87I12} 16|15r43[3|20]
X 15 simple_io.ads
1K9*Simple_IO 7l5 7e14 16|6b14 28l5 28t14
2U14*Get 2<18 16|8b14 11l8 11t11
2f18 F{float} 16|8b18 10m19
3U14*Put 3>18 16|13b14 16l8 16t11
3f18 F{float} 16|13b18 15r19
4U14*Puts 4>19 16|18b14 21l8 21t12
4a19 S{string} 16|18b19 20r11
5U14*New_Line 5>23 16|23b14 26l8 26t16
5i23 N{integer} 16|23b23 25r57

