V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U simple_maths%b	simple_maths.adb	21188471 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux_float%s  a-nuaufl.ads	a-nuaufl.ali
Z ada.numerics.aux_generic_float%s
Z ada.numerics.aux_long_float%s  a-nalofl.ads	a-nalofl.ali
Z ada.numerics.aux_long_long_float%s  a-nallfl.ads  a-nallfl.ali
Z ada.numerics.aux_short_float%s  a-nashfl.ads	a-nashfl.ali
W ada.numerics.generic_elementary_functions%s
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U simple_maths%s	simple_maths.ads	b25eee85 EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20210520051130 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20210520051130 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20210520051130 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20210520051130 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20210520051130 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20210520051130 b54ed4fb ada.numerics.aux_short_float%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20210520051130 2940142d ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D simple_maths.ads	20251108221534 b25eee85 simple_maths%s
D simple_maths.adb	20251108221534 75aa5001 simple_maths%b
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exnflt.ads		20210520051132 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051132 2127300b system.exponr%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
G a e
G c Z s b [sqrt simple_maths 2 13 none]
G c Z s b [log simple_maths 3 13 none]
G c Z s b [exp simple_maths 4 13 none]
G c Z s b [sin simple_maths 5 13 none]
G c Z s b [cos simple_maths 6 13 none]
G c Z b b [sqrt simple_maths__float_functions 52 13 5_4]
G c Z b b [log simple_maths__float_functions 75 13 5_4]
G c Z b b [log simple_maths__float_functions 79 13 5_4]
G c Z b b [exp simple_maths__float_functions 83 13 5_4]
G c Z b b [Oexpon simple_maths__float_functions 86 13 5_4]
G c Z b b [sin simple_maths__float_functions 94 13 5_4]
G c Z b b [sin simple_maths__float_functions 99 13 5_4]
G c Z b b [cos simple_maths__float_functions 104 13 5_4]
G c Z b b [cos simple_maths__float_functions 109 13 5_4]
G c Z b b [tan simple_maths__float_functions 114 13 5_4]
G c Z b b [tan simple_maths__float_functions 117 13 5_4]
G c Z b b [cot simple_maths__float_functions 122 13 5_4]
G c Z b b [cot simple_maths__float_functions 125 13 5_4]
G c Z b b [arcsin simple_maths__float_functions 131 13 5_4]
G c Z b b [arcsin simple_maths__float_functions 135 13 5_4]
G c Z b b [arccos simple_maths__float_functions 139 13 5_4]
G c Z b b [arccos simple_maths__float_functions 143 13 5_4]
G c Z b b [arctan simple_maths__float_functions 147 13 5_4]
G c Z b b [arctan simple_maths__float_functions 154 13 5_4]
G c Z b b [arccot simple_maths__float_functions 162 13 5_4]
G c Z b b [arccot simple_maths__float_functions 169 13 5_4]
G c Z b b [sinh simple_maths__float_functions 177 13 5_4]
G c Z b b [cosh simple_maths__float_functions 180 13 5_4]
G c Z b b [tanh simple_maths__float_functions 184 13 5_4]
G c Z b b [coth simple_maths__float_functions 188 13 5_4]
G c Z b b [arcsinh simple_maths__float_functions 192 13 5_4]
G c Z b b [arccosh simple_maths__float_functions 195 13 5_4]
G c Z b b [arctanh simple_maths__float_functions 200 13 5_4]
G c Z b b [arccoth simple_maths__float_functions 204 13 5_4]
G c Z b b [sin simple_maths__float_functions__aux 54 13 45_4_5_4]
G c Z b b [cos simple_maths__float_functions__aux 63 13 45_4_5_4]
G c Z b b [tan simple_maths__float_functions__aux 72 13 45_4_5_4]
G c Z b b [exp simple_maths__float_functions__aux 81 13 45_4_5_4]
G c Z b b [sqrt simple_maths__float_functions__aux 90 13 45_4_5_4]
G c Z b b [log simple_maths__float_functions__aux 99 13 45_4_5_4]
G c Z b b [acos simple_maths__float_functions__aux 108 13 45_4_5_4]
G c Z b b [asin simple_maths__float_functions__aux 117 13 45_4_5_4]
G c Z b b [atan simple_maths__float_functions__aux 126 13 45_4_5_4]
G c Z b b [sinh simple_maths__float_functions__aux 135 13 45_4_5_4]
G c Z b b [cosh simple_maths__float_functions__aux 144 13 45_4_5_4]
G c Z b b [tanh simple_maths__float_functions__aux 153 13 45_4_5_4]
G c Z b b [pow simple_maths__float_functions__aux 162 13 45_4_5_4]
G c Z b b [exp_strict simple_maths__float_functions 65 13 5_4]
G c Z b b [local_atan simple_maths__float_functions 69 13 5_4]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 5r35
X 3 a-numeri.ads
16K13*Numerics 35e17 14|1r10 5r39
X 10 a-ngelfu.ads
39k22*Generic_Elementary_Functions 207e46 14|1w19 5r48
52V13 Sqrt{float} 14|10s30[5]
75V13 Log{float} 14|15s30[5]
83V13 Exp{float} 14|20s30[5]
94V13 Sin{float} 14|25s30[5]
104V13 Cos{float} 14|30s30[5]
X 13 simple_maths.ads
1K9*Simple_Maths 8l5 8e17 14|3b14 33l5 33t17
2V13*Sqrt{float} 2>18 14|8b13 11l8 11t12
2f18 F{float} 14|8b18 10r35
3V13*Log{float} 3>17 14|13b13 16l8 16t11
3f17 F{float} 14|13b17 15r34
4V13*Exp{float} 4>17 14|18b13 21l8 21t11
4f17 F{float} 14|18b17 20r34
5V13*Sin{float} 5>17 14|23b13 26l8 26t11
5f17 F{float} 14|23b17 25r34
6V13*Cos{float} 6>17 14|28b13 31l8 31t11
6f17 F{float} 14|28b17 30r34
X 14 simple_maths.adb
5K12 Float_Functions[10|39] 6r8 10r14 15r14 20r14 25r14 30r14

